spring.application.name=currency-conversion-service
server.port=8100
server.servlet.context-path= /${spring.application.name}
spring.cloud.config.enabled=true
#spring.config.import=configserver:http://localhost:8888
spring.config.import=configserver:https://springcloud1.svc.azuremicroservices.io/config

