spring.application.name=currency-exchange-service
server.port=8000
server.servlet.context-path= /${spring.application.name}
spring.cloud.config.enabled=true
spring.config.import=configserver:http://localhost:8888
#spring.config.import=configserver:https://springcloud1.svc.azuremicroservices.io/config

