az spring-cloud app create -n naming-server -s springcloud1 -g spring-cloud --assign-endpoint true --runtime-version=Java_11  	 	

az spring-cloud app deploy -n naming-server -s springcloud1 -g spring-cloud --jar-path C:\git\microservices\currency-services\naming-server\target\naming-server-0.0.1-SNAPSHOT.jar


az spring-cloud app create -n currency-exchange-service -s springcloud1 -g spring-cloud --assign-endpoint true --runtime-version=Java_11
az spring-cloud app deploy -n currency-exchange-service -s springcloud1 -g spring-cloud --jar-path C:\git\microservices\currency-services\currency-exchange-service\target\currency-exchange-service-0.0.1-SNAPSHOT.jar

az spring-cloud app create -n currency-conversion-service -s springcloud1 -g spring-cloud --assign-endpoint true --runtime-version=Java_11
az spring-cloud app deploy -n currency-conversion-service -s springcloud1 -g spring-cloud --jar-path C:\git\microservices\currency-services\currency-conversion-service\target\currency-conversion-service-0.0.1-SNAPSHOT.jar

az spring-cloud app logs  -n currency-conversion-service -s springcloud1 -g spring-cloud --lines 2000 

az spring-cloud app logs  -n currency-exchange-service -s springcloud1 -g spring-cloud --lines 3000 

az spring-cloud 

az login
az account get-access-token


#curl --header "Authorization: Bearer {Token} https://springcloud1.svc.azuremicroservices.io/eureka/actuator/

