spring.application.name = config-server
server.port= 8888
#spring.cloud.config.server.git.uri = file:///C:/git/microservices/spring_cloud_config_files
spring.cloud.config.server.git.uri = https://github.com/padmanaresh1986/spring_cloud_config_files.git
spring.cloud.config.server.git.default-label=main